<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoOscuro"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/abajo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medio"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spaces"
            android:gravity="center_horizontal"
            android:text="@string/guardar"
            android:textColor="@color/text"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/medio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/arriba">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/space_lg"
                android:paddingBottom="@dimen/space_lg"
                android:text="@string/correo"
                android:textColor="@color/text"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/contraseña"
                android:textColor="@color/text"
                android:textSize="@android:dimen/notification_large_icon_width" />

            <Button
                android:id="@+id/SING_IN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginRight="@dimen/space"
                android:background="@drawable/fondoBoton"
                android:text="@string/button"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/arriba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="2dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:paddingTop="@android:dimen/notification_large_icon_height"
        android:paddingBottom="@android:dimen/app_icon_size">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fotoUsuario" />

    </RelativeLayout>




</RelativeLayout>